CREATE DATABASE spot;

use spot;

CREATE TABLE CATEGORIA
(
	COD_CATEGORIA INT IDENTITY(1,1),
	DESCRICAO VARCHAR(255) NOT NULL,
	CONSTRAINT PK_CATEGORIA PRIMARY KEY (COD_CATEGORIA)
);

CREATE TABLE PRODUTO
(
	COD_PRODUTO INT IDENTITY(1,1),
	COD_CATEGORIA INT NOT NULL,
	DESCRICAO VARCHAR(255) NOT NULL,
	CONSTRAINT PK_PRODUTO PRIMARY KEY (COD_PRODUTO),
	CONSTRAINT FK_COD_CATEGORIA FOREIGN KEY (COD_CATEGORIA) REFERENCES CATEGORIA (COD_CATEGORIA)
);